h1 Tags

table
  thead
    tr
      th Id
      th Name
      th Actions
  tbody
    - @tags.each_with_index do |tag, index|
      tr
        td = index + 1
        td = tag.id
        td = tag.name
        td = link_to "Edit", [:edit, tag]

= link_to "New", [:new, :tag]
